{
  "version": "4.0.2",
  "name": "dark-bootstrap-theme",
  "private": false,
  "devDependencies": {
    "bootstrap": "~4.3.1",
    "gulp": "~4.0.2",
    "gulp-sass": "~4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-rename": "~1.4.0",
    "gulp-clean-css": "~4.2.0"
  }
}
